##Commands:
./bin/phpspec run --format=pretty
./bin/phpspec run
####Default command: 
php index.php src=./assets/data.csv currency-column=2 sort-column=2
####Align right:
php index.php src=./assets/data.csv currency-column=2 sort-column=2 align=2
